.container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "my-nav my-header my-header"
        "my-nav my-main my-aside"
        "my-nav my-footer my-footer";
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(90px, auto);
    background-color:#696969;
    padding: 20px;
}
.box-init{
    padding: 10px;
    border: 1px solid black;
    background-color: #008B8B;
    height: 90px;
}
.l-header {
    grid-area: my-header;
}
.l-nav {
    grid-area: my-nav;
    height: 334px;
    font-size: 5em;
    bottom: 0;
}
.l-main {
    grid-area: my-main;
    flex-grow: 1;
}
.l-aside {
    grid-area: my-aside;
    flex-shrink: 0;
    width: 365px;
}
.l-footer {
    grid-area: my-footer;
}